/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buscaramos-v2-worker",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "v2-ramos",
      "database_id": "f97d5385-033e-4ade-aaf7-bb5736b4027c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "v2-ramos"
    },
    {
      "binding": "R2PUBLIC",
      "bucket_name": "ousc-public"
    }
  ]
}
